{
  "name": "jrrey",
  "version": "1.0.0",
  "description": "simple virtual assistant for websites",
  "main": "./src/jrrey.js",
  "scripts": {
    "build": "parcel build ./src/jrrey.js --global '$j'",
    "dev": "parcel watch ./src/** --global '$j'",
    "build-demo": "parcel build --public-url . ./jrrey-demo-app/index.html -d ./docs",
    "dev-demo": "parcel serve ./jrrey-demo-app/index.html -d ./docs",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mum-never-proud/jrrey.git"
  },
  "keywords": [
    "siri",
    "alexa",
    "voice",
    "assisitant",
    "virtual"
  ],
  "author": "mum-never-proud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mum-never-proud/jrrey/issues"
  },
  "homepage": "https://github.com/mum-never-proud/jrrey#readme",
  "dependencies": {
    "bootstrap": "4.5.2",
    "preact": "10.4.7"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/plugin-transform-react-jsx": "7.10.4",
    "@babel/preset-env": "7.10.1",
    "@babel/preset-react": "7.10.4",
    "babel-plugin-module-resolver": "4.0.0",
    "eslint": "7.7.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.0",
    "jest": "26.0.1",
    "parcel": "1.12.4",
    "parcel-bundler": "1.12.4"
  }
}
