{
  "name": "jrrey",
  "version": "1.0.0",
  "description": "simple virtual assistant for websites",
  "main": "./dist/jrrey.min.js",
  "scripts": {
    "build": "rimraf dist && parcel build ./src/jrrey.js --global '$j' -o jrrey.min.js",
    "build-demo": "rimraf docs && parcel build --public-url . ./jrrey-demo-app/index.html -d ./docs",
    "dev": "parcel watch ./src/** --global '$j' -o jrrey.min.js",
    "dev-demo": "parcel serve ./jrrey-demo-app/index.html -d ./docs",
    "lint-css": "stylelint '**/*.css'",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mum-never-proud/jrrey.git"
  },
  "keywords": [
    "siri",
    "alexa",
    "voice",
    "assisitant",
    "virtual"
  ],
  "author": "mum-never-proud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mum-never-proud/jrrey/issues"
  },
  "homepage": "https://github.com/mum-never-proud/jrrey#readme",
  "dependencies": {
    "bootstrap": "4.5.2",
    "preact": "10.4.7",
    "unified-demo-theme": "https://github.com/mum-never-proud/unified-demo-theme.git",
    "utils": "0.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/plugin-transform-react-jsx": "7.10.4",
    "@babel/preset-env": "7.10.1",
    "@babel/preset-react": "7.10.4",
    "babel-plugin-module-resolver": "4.0.0",
    "eslint": "7.7.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-preact": "1.1.1",
    "eslint-import-resolver-babel-module": "5.1.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "24.0.0",
    "jest": "26.0.1",
    "parcel": "1.12.4",
    "parcel-bundler": "1.12.4",
    "rimraf": "3.0.2",
    "stylelint": "13.7.0",
    "stylelint-config-standard": "20.0.0"
  }
}
